{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Rumplestiltskin - target words\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf2 alas = said when someone is very unhappy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 anybody = some person, it doesn\'92t matter who  [xxx any, anyone]\
arm = from your shoulder to your hand\
asked = spoke a question  [xxx ask, asks, asking]\
astonished = very, very surprised  \
awake = not asleep  \
baby = a very small, young person	\
babysitter = someone who takes care of a baby or child  \
basement = a room beneath a house or building; a cellar \
became = changed to be  [xxx become, be, been]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 been = used to be, or was, or still is  [xxx become, be, became]\
behold = look at this, pay attention\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 BENJAMIN  = a boy\'92s name\
bewail = cry and complain that something bad happened\
birth  = being born  [xxx born]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 boast = brag, tell people you\'92re wonderful, better than others \
	[xxx boasted, boasting, brag, bragging, bragged]\
boasting = saying someone or something is better than others  \
	[xxx boast, boasted, brag, bragging, bragged]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 BOWLEGS = a pretend name\
brag = say someone or something is better than others  \
	[xxx boast, boasted, boasting, bragging, bragged]\
bragged = said someone or something is better than others\
	[xxx boast, boasted, boasting, brag, bragging]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 bragging = saying someone or something is better than others\
	[xxx boast, boasted, boasting, brag, bragged]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 branches = parts of something, like limbs on a tree\
bring = take something someplace  [xxx brought, borrow, borrowed, borrowing]\
burnt = burned [xxx burn, burning]\
campfire = a small fire outdoors on the ground  [xxx camp, camping]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 chamber = a special room\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 child = a young person  [xxx children]\
chuckle = make a little laugh\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 clever = smart, tricky\
coat = something you wear to keep warm\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 comical = funny or silly\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 cook = to heat food to eat; or someone who does this\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 court = friends of a king and queen; or the place where they visit\
dance = to move your body in a pattern, usually to music [xxx danced, dancing, dancer]\
danced = moved your body in a pattern, usually to music [xxx dance, dancing, dancer]\
dancing = moving your body in a pattern, usually to music [xxx dance, danced, dancer]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 daughter = the girl child of a father or mother\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 deep  = far down	[xxx deeper, deepest]\
deeper = farther down  [xxx deep, deepest]\
deepest = farthest down  [xxx deep, deeper]\
delight = happiness  [xxx delighted]\
delighted = very happy  [xxx delight]\
disappear = go away; or can\'92t be seen  [xxx disappeared]\
disappeared = when something has gone or can\'92t be seen  [xxx disappear]\
dream = something a person imagines, or believes happened, or believes is true \
	[xxx dreamed, dreamt] \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 droll-looking = seeming funny or silly or odd  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 during = time going by while something happens\
each = all of them, every one  [xxx every, everyone]\
enjoy = like or feel happy about  [xxx enjoyed, enjoying]\
enjoyed = liked or felt happy about  [xxx enjoy, enjoying]\
enjoying = liking or feeling happy about  [xxx enjoy, enjoyed]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 especially = very much, more than others\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 ever = at any time or all times  [xxx every]\
fate = what no one can stop from happening\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 father = a man who has a child\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 feast = a big meal with lots of food\
finding = getting something that was lost  [xxx find, found, fond]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 fond = liking something [xxx find, finding, found]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 forced = did something in a hard way  [xxx force, forcing]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 forest = a wild place with lots and lots of trees\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 forgot = didn\'92t remember  [xxx forget]\
fox = like a little dog, with mostly red fur\
fun  = enjoyable, nice to do\
gentleman = a polite word for a man   [xxx gentle]\
giggle = make a silly little laugh [xxx giggled]\
giggled = made a silly little laugh   [xxx giggle]\
given = let have  [xxx give, gave, giving]\
glad = happy about something\
glittering = shiny and sparkly \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 gold = hard yellow stuff worth lots of money; or a yellow-orange color  [xxx golden]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 GOOFBALL = a silly pretend name\
greedy = wanting to have too much  \
grief = feeling very sad [xxx grieve, grieved]\
grieve = feel very sad [xxx grief, grieved]\
grieved = felt very sad [xxx grief, grieve]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 grind = scratch or mash or push against to make tiny pieces  [xxx ground]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 ground = dirt we walk on; or scratched or mashed or pushed against to make tiny pieces  \
	[xxx grind]\
guess = try to think of an answer  [xxx guesses, guessed, guessing]\
guessed = [xxx guess, guesses, guessing]\
guesses = tries to think of an answer  [xxx guess, guessed, guessing]\
guessing = trying to think of an answer [[xxx guess, guesses, guessed]\
happily = in a way that feels good   [xxx happy, happiness]\
having = owning something; or after doing something  [xxx have, had, has, held, hold, holding]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 heap = a big pile; or to make a big pile\
hear = [xxx heard, hearing]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 heard = noticed or listened to sounds	[xxx hear, hearing]\
hearing = noticing or listening to sounds	[xxx hear, heard]\
heart = a valentine, or the chest muscle that helps keep animals and people alive\
hobble = walk in a hard way; or keep from walking [xxx hobbled]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 hobbled = walked in a hard way; or kept from walking  [xxx hobble]\
hobgoblin = a scary little pretend person  [xxx goblin, dwarf]\
hunt = try to find  [xxx hunted, hunting]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 hut = small house, often made of bricks\
ICHABOD = an old name for a boy \
JEREMIAH = a name for a boy  [xxx Jimmy, John]\
JIMMY = a name for a boy  [xxx Jeremiah, John]\
JOHN = a name for a boy [xxx Jeremiah, Jimmy]\
jumped = leaped	[xxx jump, jumping]\
kingdom = a very big place bossed by a king or queen\
knew = understood [xxx know, knowing]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 lady = a polite word for a woman [xxx ladies]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 larger = bigger  [xxx large, largest]\
later = after, afterwards  [xxx late, latest]\
leave = go away from   [xxx left, leaving]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 led = showed the way to go\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 left = went away from  [leave, leaving]\
leg = what people and animals walk with\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 lo = look, pay attention\
locked = shut tight so it won\'92t open [xxx lock, locking]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 long = far from one end to the other  [xxx longer, longest]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 lose = be unable to find  [xxx losing, lost]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 mad = angry	[xxx madder, maddest]\
madam = a polite word to say instead of a woman\'92s name\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 making = fixing or doing; when you \'91make\'92 you\'92re doing this  [xxx make, made, maker]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 marry = love each other and decide to live together  [xxx married]\
matter = be worth something\
messenger = a person who goes to tell something [xxx message]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 miller = owner of a mill; a kind of big machine  [xxx mill, milling]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 misfortune = bad luck\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 moreover = also   [xxx more, most]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 name = a word that helps us know who a person is [xxx named, naming]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 necklace = a pretty thing worn around the neck  [xxx neck]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 nothing = not anything  [xxx nobody, none]\
NUMBSKULL = a funny pretend name\
ones = things or people  [xxx one]\
opened = not closed  [xxx open]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 palace = a fancy home for kings and queens\
people = persons  [xxx person]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 playing = doing things to have fun  [xxx play, played]\
pleased = happy   [xxx please, pleasing]\
poison-ivy = green leaves that make people itch and scratch  [xxx poison]\
poor = unhappy, or without enough money\
promised = said would truly do something  [xxx promise, promising]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 proud = felt very good about being or doing or having something  [xxx pride]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 queen = woman who is boss of a lot of people\
quickly = fast, in a hurry  [xxx quick]\
rabbit = a long-eared little animal\
rage = very strong anger\
ready = ok if something happens  [xxx read, reads, reader, reading]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 reel = a kind of wheel that helps twist wool hair into yarn string\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 reminded = helped remember  [xxx remind, reminding, remember, remembers, remembering]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 replied = said to someone or answered  [xxx reply, replying]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 right = correct; or very; or sometimes the side that most people\'92s hands write with\
ring = something round and open inside; or the sound a bell makes [xxx round, ringing, rang]\
room = a place or space, sometimes in a house\
Rumpelstiltskin = a strange name for a strangle little person\
satisfied = happy, content and feeling ok  [xxx satisfy, satisfying]\
second = number two, after the first and before the third; or a short part of a minute\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 sheep = animals that eat grass and grow hairy fur called wool\
shrewd = smart or clever or tricky\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 singing = a voice making music  [xxx sing, sang, song]\
sitting = what you do in a chair  [xxx sit, sat]\
slammed = banged something hard into something else  [xxx slam]\
sly = able to trick or fool someone  [xxx slyly, smart]\
slyly = do something to trick or fool someone  [xxx sly, smart]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 smart = knowing things, clever, intelligent  [xxx sly, slyly]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 smiled = showed happiness by curling mouth corners   [xxx smile, smiling]\
softened = made soft  [xxx soft, softer, softest, softly]\
song = words someone sings  [xxx sing, singing, sang]\
sorely = in  hard way  [xxx sore, sorest]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 spin = made go around and around  [xxx spinning, spinning-wheel, spinster, spun]\
spinning = going around and around  [xxx spin, spinning-wheel, spinster, spun]\
spinning-wheel = wheel that twists little bit of wool or hair into long strings of thread or yarn\
	[xxx spin, spinning, spinster, spun]\
spinster = a woman who works at a spinning wheel  [xxx spin, spinning, spinning-wheel, spun]\
spun = went around; or made into strings of thread or yarn \
	[xxx spin, spinning, spinning-wheel, spinster]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 still = quiet; or unmoving; or yet; or continuing\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 stood = got up or was standing  [xxx stand, standing]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 stranger = person someone doesn\'92t know; or more than strange  [xxx strange, strangest]\
surprise = when something unexpected happens  [xxx surprised, surprising]\
surprised = something unexpected happened  [xxx surprise, surprising]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 sweater = something warm to wear over a shirt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 task = job or work\
tears = water that drops from eyes when people are sad; or could mean \'91rips\'92\
thinking = having ideas about something [xxx think, thought]\
third = number three, after second, before fourth  [xxx three]\
thorn = a pointed thing that grows on stems  [xxx thorny]\
thorny = with lots of thorns, pointy things that grow on stems  [xxx thorn]\
throne = a fancy chair for a king or queen\
TIMOTHY = a name for a boy   [xxx Tom]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 told = said to someone  [xxx tell, tells, telling] \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 TOM = a name for a boy  [xxx Timothy]\
tomorrow = the day after today\
traveled = went somewhere, usually far away  [xxx travel, traveler]\
treasure = something worth lots and lots of money  [xxx treasury]\
tried  = after you \'91try\'92 you have done this  [xxx try, trying]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 twist = wrap around\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 unhappiness = sadness  [xxx unhappy]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 used = did something; or did with something  [xxx use, using]\
vain = people who think they are better than others; or \'91worthless\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 wealth = lots of money   [xxx wealthy]\
wealthy = having lots of money [xxx wealth]\
weep = cry  [xxx weeping, wept]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 weeping = crying  [xxx weep, wept]	\
wept = cried [xxx weep, weeping]\
whistled = made a bird like sound\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 witch = pretend mean old woman who does bad magic\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 women = more than one woman  [xxx woman]\
wooden = made of wood  [xxx wood, woods]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 woods = a place with many trees  [xxx wood, wooden]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 wool = the fluffy hair from sheep fur\
word = a sound that means something\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 worked = after you work you have done this  [xxx work, working]\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 yarn = long string made of wool\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 yet = still, till now\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 young = not old  [xxx younger, youngest]}