{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs24 \cf2 animals
\f1\b0  = live things that move around, eat, sleep, and have babies\

\f0\b bake 
\f1\b0  = put in a hot oven to cook so you can eat it later\

\f0\b basket
\f1\b0  = something stiff to carry things in, usually with a handle\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 beautiful 
\f1\b0 = very pretty, very nice to see\

\f0\b believe 
\f1\b0 = to think something is true
\f0\b \
better 
\f1\b0 = more than good, nicer
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 bread  
\f1\b0 = food like the outside part of a sandwich
\f0\b \
cat   
\f1\b0 = a grown-up kitten
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 color 
\f1\b0 = a hue like red or green or blue or yellow
\f0\b \
delicious 
\f1\b0 = taste very good
\f0\b   \
dog  
\f1\b0 = a grown-up puppy
\f0\b \
duck 
\f1\b0 = a bird that says quack and has flat feet to paddle in the water\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 farmyard 
\f1\b0  = a place inside a fence where animals can walk around\

\f0\b fat 
\f1\b0 = big in size
\f0\b \
fine 
\f1\b0 = good, nice
\f0\b \
first = 
\f1\b0 before any other
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 flour 
\f1\b0  = dusty stuff made of tiny bits of seed that people cook to make bread
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 food 
\f1\b0 = what people and animals eat\

\f0\b full  
\f1\b0 = not empty at all
\f0\b \
gathered 
\f1\b0 = brought together, collected
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 geese 
\f1\b0 = big birds that say \'91honk\'92 and have flat feet to paddle in the water
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 golden  
\f1\b0 = colored yellow with a little red or orange
\f0\b \
grain  
\f1\b0 = seed that people can plant in the ground or cook to eat
\f0\b \
grains  
\f1\b0 = seed that people can plant in the ground or cook to eat
\f0\b \
green 
\f1\b0 = the color of most grass and leaves
\f0\b \
grew 
\f1\b0 = got bigger
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 ground  
\f1\b0 =
\f0\b  
\f1\b0 dirt that grass can grow on
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 grow 
\f1\b0 = get bigger
\f0\b \
happened 
\f1\b0  =
\f0\b  
\f1\b0 if you saw someone do \'91it\'92, then \'91it\'92 did this 
\f0\b \
harvest 
\f1\b0 = getting all the growing foods to eat them later
\f0\b \
hen 
\f1\b0 = a girl chicken that lays eggs
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 hide 
\f1\b0 = try not to be seen or found
\f0\b \
I\'92d  
\f1\b0 = I would\

\f0\b I\'92ll  
\f1\b0 = I will
\f0\b \
I\'92m 
\f1\b0 = I am
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2  idea 
\f1\b0 = a thought or plan someone thinks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 it\'92s  
\f1\b0 = it is
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 large  
\f1\b0 = very big
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 sliced 
\f1\b0 = cut into pieces, mostly same size pieces
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 loaf  
\f1\b0 = one whole long piece of bread\

\f0\b many  
\f1\b0 = more than a few
\f0\b \
mill  
\f1\b0 = a tall machine building that crushes seeds into dusty flour
\f0\b \
more
\f1\b0  = between some--and most or too much
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 mouse	 
\f1\b0 = a small animal with a long tail that hides from cats\

\f0\b myself  
\f1\b0 = me
\f0\b \
nap  
\f1\b0 = a short sleep
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 other 
\f1\b0 = different\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 oven 
\f1\b0 = a hot place to put food to cook or bake\

\f0\b piece 
\f1\b0 = part
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 plant  
\f1\b0 = to put a seed in the ground to grow\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 pond 
\f1\b0 = bigger than a puddle, smaller than a lake\

\f0\b rat 
\f1\b0 = like a big mouse, sometimes as big as a grown-up\'92s shoe\

\f0\b rather 
\f1\b0  =  prefer or choose or want instead of something else\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 scratching 
\f1\b0 = rubbing with something like sticks or fingers
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 seek 
\f1\b0 = try to find\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 showed 
\f1\b0 = helped someone see something
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 sleepy 
\f1\b0 = ready to go to sleep
\f0\b \
smelled 
\f1\b0 = noticed something because of air in the nose\

\f0\b smooth  
\f1\b0 = without any bumps or scratches
\f0\b \
sparrows   
\f1\b0 = brown, white, and gray or black birds about the size of your whole hand
\f0\b \
splash  
\f1\b0 = make water bounce up
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 stalk  
\f1\b0 = follow quietly and try to catch
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 swimming  
\f1\b0 = moving around in water without touching the bottom or side
\f0\b \
tadpoles  
\f1\b0 = swimming things about the size of your fingernail that grow up to be frogs
\f0\b \
tag  
\f1\b0 = to touch someone and run before they can touch you back 
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 tall  
\f1\b0 = high
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 tease   
\f1\b0 = to bother someone in play
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 thought   
\f1\b0 = after you think something, then you have had one
\f0\b \
time  
\f1\b0 =   a way to tell when 
\f0\b \
tip-top  
\f1\b0 = the highest place
\f0\b \
turned   
\f1\b0 = moved around
\f0\b \
upon  
\f1\b0 = \'91Once upon a time\'92 means a pretend story is beginning
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 very  
\f1\b0 = a lot
\f0\b \
warm  
\f1\b0 = less than hot
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 wheat   
\f1\b0 = a tall grass that grows seeds people use to make bread
\f0\b \
while   
\f1\b0 = at the same time as
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 wonderfully  
\f1\b0 = really well, very much in a very good way
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf2 would
\f1\b0  
\f0\b  
\f1\b0 = something might happen or might not happen}